{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Vivid Care Landing Page",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividcare/landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vividcare/landing-page/issues"
  },
  "homepage": "https://github.com/vividcare/landing-page#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
